{
  "name": "Shred — AI Coach",
  "short_name": "Shred",
  "description": "Personal AI fitness coach with offline calorie engine and a chat agent that runs your plan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080809",
  "theme_color": "#080809",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
